MYSQLUSER=xxxx
MYSQL_ROOT_PASSWORD=xxxx
MYSQLHOST=xxxx          # <-- the service name in docker-compose
MYSQL_DATABASE=xxxx
MYSQLPORT=xxxx
DOMAIN=xxxx
PORT=xxxx
ACCESS_TOKEN=xxxx=
REFRESH_TOKEN=xxxx
REDISHOST=xxxx
REDISPORT=xxxx
REDIS_PASSWORD=
